# board-project

./: .gitignore  README.md  build.gradle
src/main/java/com/study/boardproject/: BoardProjectApplication.java
src/main/java/com/study/boardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/study/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/study/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/study/boardproject/domain/constant/: FormStatus.java
src/main/java/com/study/boardproject/domain/type/: SearchType.java
src/main/java/com/study/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/study/boardproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/study/boardproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/study/boardproject/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/study/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/study/boardproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/study/boardproject/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.th.xml  index.html  index.th.xml  search.html
src/test/java/com/study/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/study/boardproject/config/: TestSecurityConfig.java
src/test/java/com/study/boardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/study/boardproject/dto/response/: ArticleWithCommentsResponseTest.java
src/test/java/com/study/boardproject/dto/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/study/boardproject/repository/: JpaRepositoryTest.java
src/test/java/com/study/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/study/boardproject/util/: FormDataEncoder.java  FormDataEncoderTest.java
